# TH-WEB

./: Program.cs  README.md  Startup.cs  TH WEB.sln  TH_WEB.csproj  appsettings.json  index.html  scripts.js
Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  RoomController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  HotelDataImporter.cs
Migrations/: 20250515203758_InitialCreate.Designer.cs  20250515203758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  CarRental.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs  Review.cs  Room.cs  TravelPackage.cs
Properties/: launchSettings.json
Services/: BookingService.cs  HotelService.cs  IBookingService.cs  IHotelService.cs  IRoomService.cs  RoomService.cs
ViewModels/: HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Booking/: Confirmation.cshtml  Create.cshtml  MyBookings.cshtml
Views/Home/: Index.cshtml
Views/Hotel/: Details.cshtml  Index.cshtml
Views/Room/: Details.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
